# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам

def rhythm_check(popo):
    glasne = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
    r = 0
    for i in range(len(popo)):
        line = popo[i]
        for j in range(len(line)):
            if j == 0:
                if line[0] in glasne:
                    r = 3
                else:
                    r = 2
            else:  
                if line[j] in glasne:
                    if r % 2 == 0:
                        r = 3
                    else:
                        return print('Пам парам')
                else:
                    if r % 2 != 0:
                        r = 2
                    else:
                        return print('Пам парам')
    return print('Парам пам-пам')

papa = 'пара-ра-рам рам-пам-папам па-ра-па-да'

papa = papa.replace('-', ' ')
papa = papa.split(' ')

rhythm_check(papa)
