# *Задача 20:* 
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков;
# Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.
# Пример:

# ноутбук
#     12

word = str(input('Enter a word: '))
glasses = 0

# av = ['а', 'в', 'е', 'и', 'н', 'о', 'р', 'с', 'т', 1] 
# dk = ['д', 'к', 'л', 'м', 'п', 'у', 2]
# bg = ['б', 'г', 'ё', 'ь', 'я', 3]
# ie = ['й', 'ы', 4]
# gz = ['ж', 'з', 'х', 'ц', 'ч', 5]

for i in range(0, len(word)):
    if word[i] == 'а' or word[i] == 'в' or word[i] == 'е' or word[i] == 'и' or word[i] == 'н' or word[i] == 'о' or word[i] == 'р' or word[i] == 'с' or word[i] == 'т':
        glasses += 1
    elif word[i] == 'д' or word[i] == 'к' or word[i] == 'л' or word[i] == 'м' or word[i] == 'п' or word[i] == 'у':
        glasses += 2
    elif word[i] == 'б' or word[i] == 'г' or word[i] == 'ё' or word[i] == 'ь' or word[i] == 'я':
        glasses += 3
    elif word[i] == 'й' or word[i] == 'ы':
        glasses += 4
    elif word[i] == 'ж' or word[i] == 'з' or word[i] == 'х' or word[i] == 'ц' or word[i] == 'ч':
        glasses += 5
    elif word[i] == 'ш' or word[i] == 'э' or word[i] == 'ю':
        glasses += 8
    elif word[i] == 'ф' or word[i] == 'щ' or word[i] == 'ъ':
        glasses += 10
print(glasses)
# Я пока несмотрел 3 сименар, 
# я понимаю что в этой задаче должн был работать со списками, 
# но из за того что я переизжаю нет времени на подумать =(
# поэтому пошол по самому простому пути